1444444444.- 457 '

ΣΩΤΗΡ- 84ὶὸ 285 ‚³362an 8441444444
⁰¹⁷8&meoe Harpocrat· 4. 844884Ζείεῷ
-4 ’πᾶἒπιγίγξᾷπας μεν Σωτῆμ, ὀνομάζω τας- 84 m
’8144844444 8448444484. videet I'Iefyeh.
v. ’84488844 2⁹15 ·

mmm, Mo offic -νἘπιςλῆής, 484641.
scribe, 44444, 4.· 84.. Harpocran 4444. ·
..Ἢ am 444444) avam mmm
τις ' ⁴

444444. nvp& 444484 ῠκ imma 4848..
m, 8 ὅςίο 4484ςὶ W] Male· conigunt
ὃόκλί8ν. pro 84. hegendumqmquo forsan,
484448,ρὶ mmm„- scilicegapaemfi. Hm
pocrat. exponit ἐχάρην, ἱαὶυμίιην ΚΟΙΛΗΝ. Aa?
Φινείρα. Confer nos infra 2111. Lege φων-
λίσῃ. Latini 1744414. Vide Schol. ad Axistoph.
Achata 888 · ⁴

mom 1848444844. W 88444] Scribe
,Ebw 844808 πῑρὶ ’τινε ωνρ. 36. Ενοηιιε erat
Poeta 1814384444.- Ι)4 quo vide Hakpocmt.
Forsan legendum, Kaexdpou pro w qum, vel
44444 ‘825 444 ax 44844. scribendum quoque
8884 in v. mmm (fone‘mw'tdfim) vel .
vafimom'i, ἓν 8844448. Cujus, meminit'ssar. ¹
poetae. 418484λῶ4. 8884 Hesych

mmor nPArMA Δεινός ue 2„ {aspa ’
vos

 

