111 11111111111111 '373
1141111Κν1ὑσιι. Sed male Sophocles oedip‘l. ms

11111 301101. Ἐλὺπ11, 1114111111 1111111511πὲ1. ,
Qare legendum Kn‘mfive Kriosaf, quod idem.
Pindar. Pyth. viii. 43. ·’ A
-Μὺ 111411 ἐλθὸν
111114- . . .
1111111 Ργ111. x. 93'.

’ -m pap 1114111 111411 fg&

Εκπξί γε φρένας. ,
1111104111811114101.Κ11111ᾗ11114111ὑπ141111μ11
1111011111 11114111τι)1ὑ11111111χσ1.1·111)’(;11.1(11ζ11Ι
ma. Vide nos supra p. .347.

ΠΗΝΙΚΗ. 941ἶὲ411111κῆ] Lucian. habet
‘apim Dialog. Meretric. p 516.Τῆν.μὶν y
11111111 ὧφᾶλετο τ’ἧς κεφαλῆς. Ubi Schol. m·

»ξιιμ ὑηιφαλοὺίσμινω rm ὑπ1491111’111411 ἀπωτὲσοι ,
111π1λλ11.ΗὶηεΗείγε111Πην1κὺζ111,1ὶπ1ίττῖ11.

1111111ι·111Π111111μ1’1111,Φ1111111μὺ111.Ε1111ρ11Η1
, sych. ssnmfpw 11· 111,φ1111111’11111111. Legeslnmm'c·
pam. Scribitur et φιναικη. Lucian Dia10g.
Meretr. p. 544. Εἰ ιγὺιρ Miz.- 1111 φῗις wip}
mmlx, 111 φ11111111μωι1 ’111 &gn-rems, 1194 το
τὸν ἀλφῶν, iffi προσζλέπκν 11 {n 111114111’ 111τῇ.

’ 1113 1111111

 

