.' 470 ΕΜΝΝΒΑΤΙΟΝΜ

¹³6ssss- 4040444444 “662666066261'11616602 ζ

,νγ-4 Ποδὶςςαίςηωμ

4040444444 τὲ 444444 44] scribea
Νοὸοςς Ε4, Yide Η44ρο4444β mv.

ΑΑΙΡΡΩΘΟΤΣ Κύμη 366ch6 Scri·

bendum 444 ’44944 3444444οᾴ44 apud Harpe* '

¹ etat· V· ιπὸςιος, [16666 ὦλ 44474394,

ΠΡΟΗΡὸΣΙΑ. Ταὶ wgo* τῦ 6 p6rgx (6ege 66⁷6)

θύμω ’664 ⁰ 04μοί &affirm panim καλεῖ] 6
Legendum. [0444444 πρατῶμ Hesych Ab ,
6666 6¹⁶6&- Caete'rum 6cgibendum quoqut„

- ,6160660662 ut apud Harpocran· Ι

,4444344444 ,444 6666 666666162111'·
- 6616Forsan6e6endum,nwp66fflx ΗΜ
ve 44444,εἰ

. ΣΕῙΡῙΟΣ· 0 ἥλως, 4444 ὃ τέ xum 6566-066·
g6vsx νος δ’ἱκήν. - Σῖιςιον, Σοφωιλῇς11 60 6665? ,34 4444

'066’ 44χῖ λοχος 666666066011vno566wae666666&6666

¹ Ita scribendus videtur iste' locus, 2666 ’Μὰ
(66⁶6 est posterior pars senarii, Sophoclis oip·
4404, Qo et respicit postea Hnsychius 066⁶·
rum restituen'da haec vox callimachoapu

Schol. Sopliocl.
, -4- Zapa'x 4444444 ἄλκαρ,

³ , , Vulgowt'rpnv V1de Apoll Rhod schol 6196·
44,

 

