444 44444444 4,

Qssfwwaesprvfimusssmenw m Ρ 44. ms .

ubi wollt de hac 1944444444 observamus! 4-νῦ
Caeterum allufit hic non fine gratia Cmiuue
ad fontem’ Erucium dietum, de quo accura-
tiffime, ut solet, Joananeurfius in Ceramico,
Cap. 14. qui omnino consulendus est. Huc
spedat etiam Polyzelus Comicus apud Et'y-
4444444 4 ww·

ᾞξ «A 3444444 Memor-„-
’ἤδη ,46444 {ascribendus saciacus. Theo-
pompus Comicus apud Suidamv ’Assv' ”W .

wammam-

Vesba autem ἘωΡςον Amr pm ἰηῑοτΡτοῐαωςΡω ·
sum. §ic solent Grammatici; de quo nos ,iu
Epist crit. Ρ 520.

mmmm. , Ι
Mac& πἰνίιφελῆ, pem τῆν cdsppovm'mv

ἐπὶ zris >wife 3 AceomAyt] Haec decerpta sunt
ex Schol ad Aristoph Equit. 524. ubi ιτα le.- . ·
gitur: Ka} ἀφελὴς γυιί, ἦῷπὸνιψς wari ωσιῑτυγας·

&³2⁶⁶ mmmmm ⁶A³⁶⁶>A⁶⁶ ³
Dequossfflerusadsmdwwmfflc ·

AEffiwssfiflwfflffl 46 Ι(44464444ῑ44
4444464444 444Ρ4444444444444444 4444Ρ444444( 4Ρ44ἷ44ὃ6644444 ΠΡΜ
morando& 4344 insymm. 144143444444444144444
ωΰΠιγΙα.

facit

 

