1N HESYCHJUM 211'

ΔΟΜΕΟΤΣ.0111’1111.] Reoe corrigunt, PARS

111μᾶ1. Apoll. Rhod2' 1 737 ss,

-o'ly's 1ἔ11 βάλλοντο ΔΟΜΑΙΟΤΣ
'lipom —— ,

mmmmm. ’1111111111 1111111111]
Forte scribendum τ. 11111111ζῆ1111, 1111111φῆ1111
¹ Sed mellu8, 'Alepawsfio-as. Hesych. 1118111111·
ymo, 1161111111. Lego: 'ArapaSoyim He-
sych.‘1>029ayof-'l6p25. ·

KOAAZEIN. ssfipou'ruv] Restq Pet‘avius, wo·
puell. Confer fragmentum Hyperidis Ἐ111111φ111
apud Stobaeum p .ό18. Schol. ad Sophoclis

Aj..1128 ,1,Κλ11ζ1 »1181181111Κλ11ζ1111111111
111111,1’1φ’ὗ κεκολασμένω 11811, 111 11111118111111111· ᾖ

11111111, 111 1111111111. V1deet80phocl1s AJac ³
1180 et Schol. ad Apoll. Rhods1 739

ΚΕΡΑΜΟΣ. nilo 1111) 11811111111111111111-
711111 1qu ὀχύρωμα Ul wo'loc Καξῖσις, »llll llio), Ι
χςόματος] Guy. χώματος. Helns. 11111111τῷ1
Nihil autem mutandum. Schol. Apoll. Rhod.
iv.1348. Οὐ γὰρ μόνω 111 111111 pilam ἔχεων,
lm 1111111111 vl 1111111, ’6811 m} 11 Κεράμων ςίςφος
>mistro Ubi vides ςὲρφκ a colore 11111111 111 dici

ΣΤΎΠΗ. 0111111111111111] Apoll Rhod.
111401. .. ,
1111111111111821111111111,·19111---11Ι ²' ’ “

’ Ο 2 vide

 

