1
1111111011Μ. 111

“.1031111,’”111.9,.396 rcthus legitur unexssan PARS
Kuster. Epigramma hoc, quod D10nvs11ss Ν
nomen praefert‚ non uno loco corruptur'n effiw
Primum scribendum 101111 γένυς, quod et jam-
pridem monuimus ad Suidam, Emend. Ρ. 111.
9. 300. Deinde legendum,

· ’11111 1111 g 91911 1111111111-
Euripides apud Polybium lib. xii. 9. 919.
Agim 11 pit .
191. 1111111111111 111111,
ufir iu 9199111101 1191111111 119111,
Καὶ ηλλ1χ19111 ἀοιδᾶς, .
Qum-§paim τε noim.
Atque 111 hunc locum Euripidis 11011 fine gra·
111 adlufit Epigrammatista.*

ΤΠΕΥΘΥΝΟΙ. 01 μήπω nymph waptffinxo'ufi
111111111911111 της ἆςχῆς, ἧς ἔπιε-11911111] Haec
111111 verba Scholiastae ad Aristoph. Equit. ²59·

‘les 1101. ’111 1111193911, Homerss Iliad· Θ.
530.

119111 ‹st' ὑπ’ siaiu 1111εὸ96111 θωρηχθέντες,
Ubi Schol. ‘'rni 1111 111. ’11πὸ 111 191911, Ad hunc

’1111011119011111190118111111118111111111119587.
’91111111111109011111610111111110111199111111

Eiigmmffliuifflqodespetsdas 111111 1111101111111111111,
1111111110· Α11111111101,11.,9131.111101.111.9,.189

locum

 

