1Ν3111οΑΜ.117

111 Homer 111111 Η. 83. 0419 sequuntur sunt 1111
verba Scholiastae ad Aristoph. Acharn. 58. v·

m
Ω. 7335 Uram 1111111111 1111111191, ¹
T orfflg’ 11111911111111 111111 119111
111111111111 1111111111 111
Atium.

Qemadmodum 11 apud 5111111111 scribendum =
est.

1101111101. 091911119111111111..
λῳςινᾳάωτ 1111111. Σνθ’111911111111.]1191
summanum Aristopb 11111115

M ὃ 11199119119111 99111911· 111 11] οἷ’ 1911111111.

ΚΟῙΝΟΛΕΧΗΣ. 0 1111111 1191111 911191 111

1111191111] 8091111111Ε1111.96.
1111, 119. xz» 1011011111
Αἴγιθκ,”’ 11191 119111 υλ111911,
Σχίζεω 1111911 φονίῳ mix«.

Ad hunc locum respexit Suidas.

1111111111 11111111. 1111111. 111... 91
111191ῧῇ1· 9191119119 11] Scribe, 91911 γᾶρ 11..
Qomodo 11111 legitur apud Schol. ad Ari-
stoph. Lyfist. 537 .ex quo haec verba descrip-
fit Suidas. Locum integrum Comici, qui

longe facetiffimus est, hiem gratiam leaoris .
eruditi emendatum apponam.

11.Σ1’9’, 11111111 91111. 11.Σ111111’91), 1911111111

*111111 11111 H
⁴ 3 ssep}

 

