340 EMENDAT10NES.·

⁸ 33338 801101.Εὐκτ1113,’Νοεῦχηςοῖξιος,13εῠ)11αἶκ. Amun-
*lv-⁴ τος 1113.) ἀπευκτωος, ὁ pamas.

AIPET10.ngoc>mpCdm.] Reae corrigunt
Αἱρετίωζ D. Matthaeusxii. 18. 111, οπαῖςμ.

11ρτ11 Malala 1n Chron. p. .3. mfffl

aare& κοιἹωκκ), mm ροφᾶν τε, ιω) γεωργοῖν ppu-
Δ mil. Hesych. Αἱρετιὲιμε.

, ΣΑΤΟΝ. Σιτικὶνμέτς 11.] D. Matthaeus nii.
33. Ομοῖαι’ εςὶ) η βωσιλεια) τω) ἐρωνων ζύμη, {vm-
· ζωοί γυνη ῚνέκςυψεΓ ας ἀλεύς 8 σάτα. rpc'ae.

⁸ ⁸ ATEPAMNON. '1⁸⁸⁰ 3131131331, σιληςο), n‘pv
7⁶⁸⁰? το 3111161] Ἀντ1 ri, n'p σε), lege cum 3-11
‚ · mas. τεςεν. Eadem fere habet Schol. Theocr.

Idyll. Χ. 7. Artpdpvzsc γαῖρ 'circ σκληρὲς φασὶ, τ11
μη viperas· ἔπει ⁸TEPEN TO ΑΠΑΛΟΝ.

. ΑΤΕΡΕΜΝΑ. Ἢίιτε 3133111111,χ τοι μη ⁸s‘xpo'pww·
spa] Schol. ad Theocritum, ut supra. Ἀπ’·
’ papam οσπρηω πὶ ἀν ἕψηται Aristaenetus 11311
Epist. xx. Ως φιλόνεικος, εἰπε), ὑπάρχεις 1411111
’ γόνη ὡς ἀτεράμων, ι3 γη 1ςῆ 3ωί.Τ1)οωι3
Oratl' 1. p. 5. ”Αλλ ἐγω Ἴσοθῆς τις πρὶς wast&
, ἔφυν και ἀτεράμων. ¹
...................-..--ν

‘lniuMar U-Schol adTheocr. Idy 11. κ. 7.Χιι n'p'pff
'amem ouQnre et hsc legendum ww·

. <am- .
Am·

 

