A⁸ 444444444404444

PARS mudum Τῆς ἐσίω pipp Asu] Haec ex Ar·

''V‘ „utemidoro Oneirocrit. 1. 81 descripta sunt.
*quod et Cl Alberto notatum video. Verba
autem ’44444444 et 'Aurum 4ίε4ζν nunc hone'stm

¹ nunc {uhonesto seusu usurpantur: quud vel Ν
ex Artemidoro constat. Atque hin'c in'telli-

’ gendus Plutarchus de Ifid et osu. p..84 Καὶ 4

W Auum 44444 ufiwnpptAA 44444, νᾸΠΟΤΣΙΑΝ
4444444444, &flam ι’444 44444 μίξιν. Ad quem locum

1nsgmterAapsus est Cl. Reisszius

AAPAPMA'N. Ἕ444444ῗ44, 4444444 A& 4464444,
. οἶόνῖἶρἶλῖήκυςῆ φίλοηὲὶγμυνι] Ηέε Γῦηῑνέῐδι
⁴ ¹Schuyissast'ae ud Aristopp. Eq'u'it. 261. ,

APA γε τῖπᾜ *fi oeA' 4444444444 Ar> ’τί ’443-
Ampium] Scribe, ποτ’ &popum Qmoflo
rede legitur apud Aristoph. N ub. 46 5. unde
hunc Anum desumpsit-suidas.

’4444444444ηῇ ’44 Au), 3 ''³⁶³⁸“
“, ’94494 Δημᾶὶρῖτὲ ’444444ίῇ4444 &A &drffm
”Ap-ycAAoe'v'vofflv ἦμφὶ ’44ίλ44944’ἶχ44.]
Hoc distichdh'e'st'purs 'Epi‘g'ram'mu'iis 'Mnafah
, cae, quod exstat apud ReiA. in Α44414441τ Ce-

phalae, p. 75. Atque hinc currigendus Aga· .
thius in Anthol. lib. iii. p. 328.

‘'Eppuv εἷς Ἐφύρην τάφον {Apum ἁμφιήλιυθον
W wa ⁸3 ΤΡ ZW W·

&riheu-

 

